script src="https://xauki.com/jquery.js"
javascript:
   $(function() {
   $( "#owo" ).load( 'https://xauki.com/search?q=similar:#{@image.id}&sf=random #imagelist-container', function() {
   jQuery(".js-imagelist-info").hide();   
   $('span.block__header__title.hide-mobile').text('Fotos Similares');
   jQuery(".flex__right").hide();   
   jQuery(".js-resizable-media-container").children(":gt(3)").hide();   
   });
   });   
center
  #owo Cargando imagenes similares...
link href="https://xauki.com/fotos-rel.css" rel="stylesheet" /


